server {
    server_name doctoctoc.net;
    root /var/www/;
    listen 80;
    listen [::]:80;
    index index.html;
    location / {
              try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.doctoctoc.net;
    return 301 http://doctoctoc.net$request_uri;
}

server {
    server_name doctoctoc.net;
    root /var/www/;
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.doctoctoc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.doctoctoc.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    index index.html;
    location / {
              try_files $uri $uri/ =404;
    }
}

server {
    server_name www.doctoctoc.net;
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.doctoctoc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.doctoctoc.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 301 https://doctoctoc.net$request_uri;
}

server {
    server_name teampharma.net;
    root /var/www/;
    listen 80;
    listen [::]:80;
    location / {
              try_files $uri $uri/ =404;
    }
}

server {
    server_name teampharma.net;
    root /var/www/;
    listen [::]:443 ssl;
    listen 443 ssl;
    location / {
              try_files $uri $uri/ =404;
    }
    ssl_certificate /etc/letsencrypt/live/teampharma.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teampharma.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name www.teampharma.net;
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/teampharma.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teampharma.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 301 https://teampharma.net;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.teampharma.net;
    return 301 http://teampharma.net$request_uri;
}