upstream doctoctoc_server {
    server django_1:80;
}
upstream pharmatoctoc_server {
    server django_2:80;
}
upstream covid4mds_server {
    server django_3:80;
}
upstream infirmieretoctoc_server {
    server django_4:80;
}
server {
    server_name local.doctoctoc.net;
    listen 80;
    location / {
        proxy_pass http://doctoctoc_server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
    }
    location /static/ {
        autoindex on;
        alias /srv/doctocnet/static_root/;
    }
    location /protected/ {
        internal;
        alias /srv/doctocnet/media_root/;
    }
# media folder is now served through django media_access view 
#    location /media/ {
#        alias /srv/doctocnet/media_root/;
#    }
    location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root        /tmp/letsencrypt;
    }
}

server {
    server_name local.teampharma.net;
    listen 80;
    location / {
        proxy_pass http://pharmatoctoc_server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
    }
    location /static/ {
        autoindex on;
        alias /srv/doctocnet/static_root/;
    }
    location /protected/ {
        internal;
        alias /srv/doctocnet/media_root/;
    }
# media folder is now served through django media_access view 
#    location /media/ {
#        autoindex on;
#        alias /srv/doctocnet/media_root/;
#    }
    location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root        /tmp/letsencrypt;
    }
}
server {
    server_name covid4mds.medica.im;
    listen 80;
    location / {
        proxy_pass http://covid4mds_server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
    }
    location /static/ {
        autoindex on;
        alias /srv/doctocnet/static_root/;
    }
    location /protected/ {
        internal;
        alias /srv/doctocnet/media_root/;
    }
# media folder is now served through django media_access view 
#    location /media/ {
#        autoindex on;
#        alias /srv/doctocnet/media_root/;
#    }
    location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root        /tmp/letsencrypt;
    }
}
server {
    server_name infirmiere.medica.im;
    listen 80;
    location / {
        proxy_pass http://infirmieretoctoc_server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
    }
    location /static/ {
        autoindex on;
        alias /srv/doctocnet/static_root/;
    }
    location /protected/ {
        internal;
        alias /srv/doctocnet/media_root/;
    }
# media folder is now served through django media_access view 
#    location /media/ {
#        autoindex on;
#        alias /srv/doctocnet/media_root/;
#    }
    location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root        /tmp/letsencrypt;
    }
}