upstream doctoctoc_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "django"
    server django_1:80;
}
upstream teampharma_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "django"
    server django_2:80;
}
server {
    server_name local.doctoctoc.net;
    listen 80;
    location / {
        proxy_pass http://doctoctoc_server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
    }
    location /static/ {
        autoindex on;
        alias /srv/doctocnet/static_root/;
    }
    location /protected/ {
        internal;
        alias /srv/doctocnet/media_root/;
    }
# media folder is now served through django media_access view 
#    location /media/ {
#        alias /srv/doctocnet/media_root/;
#    }
    location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root        /tmp/letsencrypt;
    }
}

server {
    server_name development.teampharma.net;
    listen 80;
    location / {
        proxy_pass http://teampharma_server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
    }
    location /static/ {
        autoindex on;
        alias /srv/doctocnet/static_root/;
    }
    location /protected/ {
        internal;
        alias /srv/doctocnet/media_root/;
    }
# media folder is now served through django media_access view 
#    location /media/ {
#        autoindex on;
#        alias /srv/doctocnet/media_root/;
#    }
    location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root        /tmp/letsencrypt;
    }
}