upstream hello_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "django"
    server django:80;
}
server {
    server_name doctoctoc.net;
    location / {
        proxy_pass http://hello_server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
    }
    location /static/ {
        autoindex on;
        alias /srv/doctocnet/static_root/;
    }
    location /media/ {
        autoindex on;
        alias /srv/doctocnet/media_root/;
    }
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root        /tmp/letsencrypt;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/doctoctoc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doctoctoc.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = doctoctoc.net) {
        return 301 https://$host$request_uri;
    }
    listen [::]:80;
    listen 80;
    server_name doctoctoc.net;
    return 404;
}