upstream doctoctoc_server {
    server django_1:80;
}
upstream teampharma_server {
    server django_2:80;
}
upstream covid4mds_server {
    server django_3:80;
}
upstream infirmiere_server {
    server django_4:80;
}
upstream askcovid_server {
    server django_5:80;
}
upstream askrenalpath_server {
    server django_6:80;
}
server {
    server_name doctoctoc.net;
    location / {
        proxy_pass http://doctoctoc_server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
    }
    location /protected/ {
        internal;
        alias /srv/doctocnet/media_root/;
    }
    location /static/ {
        autoindex on;
        alias /srv/doctocnet/static_root/;
    }
# media folder is now served through django media_access view 
#    location /media/ {
#        autoindex on;
#        alias /srv/doctocnet/media_root/;
#    }
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root        /tmp/letsencrypt;
    }

    listen 80;
}

server {
    server_name teampharma.net;
    location / {
        proxy_pass http://teampharma_server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
    }
    location /static/ {
        autoindex on;
        alias /srv/doctocnet/static_root/;
    }
    location /protected/ {
        internal;
        alias /srv/doctocnet/media_root/;
    }
    listen 80;
}

server {
    server_name infirmiere.medica.im;
    location / {
        proxy_pass http://infirmiere_server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
    }
    location /protected/ {
        internal;
        alias /srv/doctocnet/media_root/;
    }
    location /static/ {
        autoindex on;
        alias /srv/doctocnet/static_root/;
    }
    listen 80;
}

server {
    server_name askrenalpath.medica.im;
    location / {
        proxy_pass http://askrenalpath_server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
    }
    location /protected/ {
        internal;
        alias /srv/doctocnet/media_root/;
    }
    location /static/ {
        autoindex on;
        alias /srv/doctocnet/static_root/;
    }
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root        /tmp/letsencrypt;
    }
    listen 80;
}